# Template docker-push

# This template allows you to build and push your docker image to a Docker Hub account.
# The workflow allows running tests, code linting and security scans on feature branches (as well as master).
# The docker image will be validated and pushed to the docker registry after the code is merged to master.

# Prerequisites: $DOCKERHUB_USERNAME, $DOCKERHUB_PASSWORD setup as deployment variables

image: abuffa/dreamforce:latest
pipelines:
  branches:
    master:
      - step:
          name:  Authorize the org
          script:
            - sfdx force:auth:jwt:grant --username $SFDC_PROD_USER --jwtkeyfile bin/server.key --clientid $CONSUMER_KEY --setdefaultdevhubusername --instanceurl https://login.salesforce.com/
      - step:
          name: Validate the package
          script:
            - sfdx force:auth:jwt:grant --username $SFDC_PROD_USER --jwtkeyfile bin/server.key --clientid $CONSUMER_KEY --setdefaultdevhubusername --instanceurl https://login.salesforce.com/
            - sfdx force:mdapi:deploy -c -d force-app/main/default -u $SFDC_PROD_USER -w 20
      - step:
          name: Deploy the package
          script: 
            - sfdx force:auth:jwt:grant --username $SFDC_PROD_USER --jwtkeyfile bin/server.key --clientid $CONSUMER_KEY --setdefaultdevhubusername --instanceurl https://login.salesforce.com/
            - sfdx force:mdapi:deploy -d force-app/main/default -u $SFDC_PROD_USER -w 20 
    master/*:
      - step:
          name:  Authorize the org
          script:
            - sfdx force:auth:jwt:grant --username $SFDC_PROD_USER --jwtkeyfile bin/server.key --clientid $CONSUMER_KEY --setdefaultdevhubusername --instanceurl https://login.salesforce.com/
      - step:
          name:  Convert to MDAPI 
          script:
            - sfdx force:auth:jwt:grant --username $SFDC_PROD_USER --jwtkeyfile bin/server.key --clientid $CONSUMER_KEY --setdefaultdevhubusername --instanceurl https://login.salesforce.com/
            - sfdx force:source:convert -d force-app/main/mdapiFormat --packagename force-app/main/default
      - step:
          name: Validate the package
          script:
            - sfdx force:auth:jwt:grant --username $SFDC_PROD_USER --jwtkeyfile bin/server.key --clientid $CONSUMER_KEY --setdefaultdevhubusername --instanceurl https://login.salesforce.com/
            - sfdx force:mdapi:deploy -c -d force-app/main/mdapiFormat -u $SFDC_PROD_USER -w 20
            